ssl_certificate /Users/james/Documents/Repos/Tests/_NGINX/express-wraps-react/nginx/certs/cert.pem;

ssl_certificate_key /Users/james/Documents/Repos/Tests/_NGINX/express-wraps-react/nginx/certs/key.pem;

# Optional: Enable some basic security settings
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers off;